{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineResultSystem</title>
    <!-- <link rel="icon" type="image/x-icon" href="{% static '/favicon.ico' %}"> -->
    <link rel="icon" href="{% static '/img33.png' %}" type="png">
    

</head>
    <style>
        body{
            margin: 0px;
            padding:0px;
            background:url('');
            color:white;
        }
        .left{
            display: inline-block;
            position: absolute;
            left: 0px;
            top:20px;
        }
        .mid{
            display: block;
            width:33%;
            margin: 20px auto;
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border:2px solid black;   */
        }
        .btn{
            margin: 0px 10px;
            background-color: red;
            color: white;
            padding: 14px 14px;
            border: 2px solid black;
            border-radius: 10px;
            cursor:pointer;
        }
        .btn:hover{
            background-color: tomato;
        }
    </style>
<body style="background-color:whitesmoke;background-image:url('../static/background.jpg');background-repeat: no-repeat;width: 100%;background-size: cover;">
    <div class="container-fluid">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 align="center">
            <img src="{% static '/img3.png' %}" class="mx-auto d-block" style="width:35%">
            <br>
            <a href="LOGIN/Login/" style="color:black;font-size:48px">Online Result System</a>
        </h1>
    </div>
    
    
</body>
</html>